<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #FAFAFA;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 0 auto;
			max-width: 350px;
			padding: 20px;
			text-align: center;
			border: 1px solid #ECECEC;
			background-image: url('mainBG.jpg');
			background-size: cover;
			box-shadow: 0px 0px 10px #ECECEC;
			border-radius: 3px;
			margin-top: 100px;
		}
		h1 {
			font-size: 28px;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #3897F0;
			color: #FFF;
			border: none;
			padding: 10px;
			font-size: 16px;
			width: 100%;
			cursor: pointer;
			border-radius: 3px;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			background-color: #3367D6;
		}
		p {
			margin-top: 20px;
			font-size: 14px;
			color: #999;
		}
	</style>
</head>
<body>
	<div class="container">
	  <h1>Welcome to My Website</h1>
	  <p>Choose an option:</p>
	  <a href="/Login.html"><button class="btn-login">Log In</button></a>
	  <a href="/signup.html"><button class="btn-signup">Sign Up</button></a>
	</div>
	
	<style>
	  .container {
		max-width: 600px;
		margin: 0 auto;
		padding: 50px;
		background-color: #fff;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	  }
  
	  .btn-login,
	  .btn-signup {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	  }
  
	  .btn-login:hover,
	  .btn-signup:hover {
		background-color: #3e8e41;
	  }
	</style>
  </body>
  
  
</html>
